﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SmoothFadeInFadeOut", "SmoothFadeInFadeOut.vcxproj", "{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Debug|x64.ActiveCfg = Debug|x64
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Debug|x64.Build.0 = Debug|x64
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Debug|x86.ActiveCfg = Debug|Win32
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Debug|x86.Build.0 = Debug|Win32
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Release|x64.ActiveCfg = Release|x64
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Release|x64.Build.0 = Release|x64
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Release|x86.ActiveCfg = Release|Win32
		{DCBB4CDA-1609-4599-B6E8-E92BA9D26CB8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8FB4A69-FEEE-48A1-882C-E1E1B7F48820}
	EndGlobalSection
EndGlobal
