﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BirdModel", "BirdModel.vcxproj", "{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Debug|x64.ActiveCfg = Debug|x64
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Debug|x64.Build.0 = Debug|x64
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Debug|x86.ActiveCfg = Debug|Win32
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Debug|x86.Build.0 = Debug|Win32
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Release|x64.ActiveCfg = Release|x64
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Release|x64.Build.0 = Release|x64
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Release|x86.ActiveCfg = Release|Win32
		{DE5188DF-2E7A-459D-ABAE-141B7402EC3E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E90D49F1-8648-474C-8EE3-2D0CFF7E5B14}
	EndGlobalSection
EndGlobal
