// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3BB3848B23D6246E000511F7 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3BB3848A23D6246E000511F7 /* AppDelegate.mm */; };
		3BB3848E23D6246E000511F7 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3BB3848D23D6246E000511F7 /* ViewController.mm */; };
		3BB3849123D6246E000511F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BB3848F23D6246E000511F7 /* Main.storyboard */; };
		3BB3849323D6246E000511F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3BB3849223D6246E000511F7 /* Assets.xcassets */; };
		3BB3849623D6246E000511F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BB3849423D6246E000511F7 /* LaunchScreen.storyboard */; };
		3BB3849923D6246E000511F7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BB3849823D6246E000511F7 /* main.m */; };
		3BB384A023D62485000511F7 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BB3849F23D62485000511F7 /* Default-568h@2x.png */; };
		3BB384A323D62492000511F7 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BB384A223D62491000511F7 /* OpenGLES.framework */; };
		3BB384A723D62540000511F7 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3BB384A623D62540000511F7 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3BB3848623D6246E000511F7 /* 2DShapesAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 2DShapesAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3BB3848923D6246E000511F7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3BB3848A23D6246E000511F7 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		3BB3848C23D6246E000511F7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3BB3848D23D6246E000511F7 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		3BB3849023D6246E000511F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3BB3849223D6246E000511F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3BB3849523D6246E000511F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3BB3849723D6246E000511F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3BB3849823D6246E000511F7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3BB3849F23D62485000511F7 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		3BB384A223D62491000511F7 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		3BB384A523D62540000511F7 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		3BB384A623D62540000511F7 /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		3BB384AC23D62609000511F7 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3BB3848323D6246E000511F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BB384A323D62492000511F7 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3BB3847D23D6246E000511F7 = {
			isa = PBXGroup;
			children = (
				3BB3848823D6246E000511F7 /* 2DShapesAnimation */,
				3BB3848723D6246E000511F7 /* Products */,
				3BB384A123D62491000511F7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3BB3848723D6246E000511F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				3BB3848623D6246E000511F7 /* 2DShapesAnimation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3BB3848823D6246E000511F7 /* 2DShapesAnimation */ = {
			isa = PBXGroup;
			children = (
				3BB3848923D6246E000511F7 /* AppDelegate.h */,
				3BB3849823D6246E000511F7 /* main.m */,
				3BB3848A23D6246E000511F7 /* AppDelegate.mm */,
				3BB3848C23D6246E000511F7 /* ViewController.h */,
				3BB3848D23D6246E000511F7 /* ViewController.mm */,
				3BB384A523D62540000511F7 /* GLESView.h */,
				3BB384A623D62540000511F7 /* GLESView.mm */,
				3BB3848F23D6246E000511F7 /* Main.storyboard */,
				3BB3849223D6246E000511F7 /* Assets.xcassets */,
				3BB3849423D6246E000511F7 /* LaunchScreen.storyboard */,
				3BB3849723D6246E000511F7 /* Info.plist */,
				3BB384A423D624C1000511F7 /* Resources */,
			);
			path = 2DShapesAnimation;
			sourceTree = "<group>";
		};
		3BB384A123D62491000511F7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3BB384A223D62491000511F7 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3BB384A423D624C1000511F7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3BB384AC23D62609000511F7 /* vmath.h */,
				3BB3849F23D62485000511F7 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3BB3848523D6246E000511F7 /* 2DShapesAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BB3849C23D6246E000511F7 /* Build configuration list for PBXNativeTarget "2DShapesAnimation" */;
			buildPhases = (
				3BB3848223D6246E000511F7 /* Sources */,
				3BB3848323D6246E000511F7 /* Frameworks */,
				3BB3848423D6246E000511F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 2DShapesAnimation;
			productName = 2DShapesAnimation;
			productReference = 3BB3848623D6246E000511F7 /* 2DShapesAnimation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3BB3847E23D6246E000511F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Prasanna Pawar";
				TargetAttributes = {
					3BB3848523D6246E000511F7 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 3BB3848123D6246E000511F7 /* Build configuration list for PBXProject "2DShapesAnimation" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3BB3847D23D6246E000511F7;
			productRefGroup = 3BB3848723D6246E000511F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3BB3848523D6246E000511F7 /* 2DShapesAnimation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3BB3848423D6246E000511F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BB3849623D6246E000511F7 /* LaunchScreen.storyboard in Resources */,
				3BB384A023D62485000511F7 /* Default-568h@2x.png in Resources */,
				3BB3849323D6246E000511F7 /* Assets.xcassets in Resources */,
				3BB3849123D6246E000511F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3BB3848223D6246E000511F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BB3848E23D6246E000511F7 /* ViewController.mm in Sources */,
				3BB3849923D6246E000511F7 /* main.m in Sources */,
				3BB3848B23D6246E000511F7 /* AppDelegate.mm in Sources */,
				3BB384A723D62540000511F7 /* GLESView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3BB3848F23D6246E000511F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3BB3849023D6246E000511F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3BB3849423D6246E000511F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3BB3849523D6246E000511F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3BB3849A23D6246E000511F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3BB3849B23D6246E000511F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3BB3849D23D6246E000511F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 2DShapesAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pep.org.-DShapesAnimation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3BB3849E23D6246E000511F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 2DShapesAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pep.org.-DShapesAnimation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3BB3848123D6246E000511F7 /* Build configuration list for PBXProject "2DShapesAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BB3849A23D6246E000511F7 /* Debug */,
				3BB3849B23D6246E000511F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BB3849C23D6246E000511F7 /* Build configuration list for PBXNativeTarget "2DShapesAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BB3849D23D6246E000511F7 /* Debug */,
				3BB3849E23D6246E000511F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3BB3847E23D6246E000511F7 /* Project object */;
}
