﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultipleRenderTargets", "MultipleRenderTargets.vcxproj", "{75685A4D-778D-4EF5-BAEE-63113625EF5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Debug|x64.ActiveCfg = Debug|x64
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Debug|x64.Build.0 = Debug|x64
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Debug|x86.ActiveCfg = Debug|Win32
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Debug|x86.Build.0 = Debug|Win32
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Release|x64.ActiveCfg = Release|x64
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Release|x64.Build.0 = Release|x64
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Release|x86.ActiveCfg = Release|Win32
		{75685A4D-778D-4EF5-BAEE-63113625EF5A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD52C957-6F3E-4CC9-82C0-E4BCAC141BE5}
	EndGlobalSection
EndGlobal
