﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MorganMcGuireNoise", "MorganMcGuireNoise.vcxproj", "{09127A6F-D26B-4445-94ED-8B9E943CFC11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Debug|x64.ActiveCfg = Debug|x64
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Debug|x64.Build.0 = Debug|x64
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Debug|x86.ActiveCfg = Debug|Win32
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Debug|x86.Build.0 = Debug|Win32
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Release|x64.ActiveCfg = Release|x64
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Release|x64.Build.0 = Release|x64
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Release|x86.ActiveCfg = Release|Win32
		{09127A6F-D26B-4445-94ED-8B9E943CFC11}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE7A76D2-3FAB-4A98-BBEB-298F25D47C0B}
	EndGlobalSection
EndGlobal
